[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://UI/components/city_navigation.gd" id="1"]
[ext_resource type="Theme" path="res://UI/theme/ledger.tres" id="2"]
[node name="CityNavigation" type="VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
theme = ExtResource("2")
script = ExtResource("1")
[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
[node name="Previous" type="Button" parent="Row"]
layout_mode = 2
custom_minimum_size = Vector2(36, 36)
text = "‹"
tooltip_text = "Previous city"
[node name="Caption" type="Label" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = "HeadingLabel"
text = "City"
horizontal_alignment = 1
[node name="Next" type="Button" parent="Row"]
layout_mode = 2
custom_minimum_size = Vector2(36, 36)
text = "›"
tooltip_text = "Next city"
[node name="Context" type="Label" parent="."]
layout_mode = 2
theme_type_variation = "ContextLabel"
autowrap_mode = 3
